public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        List<List<Integer>> arr = new ArrayList<>();

        IntStream.range(0, 6).forEach(i -> {
            try {
                arr.add(
                    Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
                        .map(Integer::parseInt)
                        .collect(toList())
                );
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });
        int temp = 0;
        int max = arr.get(0).get(0)+arr.get(0).get(1)+arr.get(0).get(2)+arr.get(1).get(1)+arr.get(2).get(0)+arr.get(2).get(1)+arr.get(2).get(2);;
        for(int i = 0; i < 4; i++) {
            for(int j = 0; j < 4; j++){
                temp = arr.get(i).get(j)+arr.get(i).get(j+1)+arr.get(i).get(j+2)+arr.get(i+1).get(j+1)+arr.get(i+2).get(j)+arr.get(i+2).get(j+1)+arr.get(i+2).get(j+2);
                if(temp > max)
                    max = temp;
            }
        }
        System.out.println(max);
        bufferedReader.close();
    }
}
